{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.233606557382721,
        "y": 4.09093237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024795081967212,
        "y": 4.678329918032786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 6.940881147540983,
        "y": 7.159784836065573
      },
      "nextControl": {
        "x": 3.677859208790074,
        "y": 7.064929547148397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 0.5779893033855629,
        "y": 7.603571028134461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.840305455442106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.67811698460127
  },
  "useDefaultConstraints": false
}