{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.21,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 1.14875
      },
      "prevControl": {
        "x": 5.489249999999999,
        "y": 1.1779999999999995
      },
      "nextControl": {
        "x": 3.5628728424437073,
        "y": 0.9787196043907302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7552254098360656,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 1.8414879694450592,
        "y": 0.857982843088437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}