{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.505481557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4783811475409845,
        "y": 6.560399590162384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 4.399487704918033,
        "y": 6.991956967213114
      },
      "nextControl": {
        "x": 2.8870156820242174,
        "y": 7.1274022229946485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 7.603329918032787
      },
      "prevControl": {
        "x": 1.9060450819672126,
        "y": 7.61531762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322207580435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.14807184598892
  },
  "useDefaultConstraints": false
}