{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0669057377049007,
        "y": 7.459477459019034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6183401639344088,
        "y": 6.776178278691166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4934426229508024,
        "y": 6.272694672133789
      },
      "prevControl": {
        "x": 1.8700819672130973,
        "y": 6.824129098363296
      },
      "nextControl": {
        "x": 3.0001655875981377,
        "y": 5.824439741868839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 3.5909204048477616,
        "y": 5.1327844908056175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.840305455442106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.71312302279107
  },
  "useDefaultConstraints": false
}