{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9350409836065574,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145335602450695,
        "y": 0.9654660371726376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697233606557377,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 2.302167703633911,
        "y": 1.248468961517364
      },
      "nextControl": {
        "x": 3.392520491803279,
        "y": 2.244825819672132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 3.380532786885246,
        "y": 2.4845799180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.462011667547856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.304846468766065
  },
  "useDefaultConstraints": false
}