{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.495440573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5224385245901642,
        "y": 7.075870901639345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3855532786885245,
        "y": 6.28468237704918
      },
      "prevControl": {
        "x": 2.184663980350745,
        "y": 6.433489264703464
      },
      "nextControl": {
        "x": 2.709221311476818,
        "y": 6.044928278692847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.740163934424822,
        "y": 5.193801229503874
      },
      "prevControl": {
        "x": 3.3205942622922664,
        "y": 5.697284836056929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322207580435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268958
  },
  "useDefaultConstraints": false
}