{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.180635245906439,
        "y": 5.505481557378599
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139911036609436,
        "y": 5.354303065440538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 5.871096192461997,
        "y": 6.259891116901958
      },
      "nextControl": {
        "x": 5.4452972501609525,
        "y": 5.99779330932755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 5.407821043170836,
        "y": 5.999202785035239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.21969732925649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.21517539706105
  },
  "useDefaultConstraints": true
}