{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8631147540983605,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0139344262295085,
        "y": 1.6214651639344266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4335040983606557,
        "y": 1.885194672131147
      },
      "prevControl": {
        "x": 1.8700819672131144,
        "y": 1.5735143442622952
      },
      "nextControl": {
        "x": 3.0446106112595666,
        "y": 2.2232535941603313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 3.452459016393442,
        "y": 2.5565061475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.38931175997336
  },
  "useDefaultConstraints": false
}