{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069938766813897,
        "y": 2.4884110822259977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 2.1249487704918035
      },
      "prevControl": {
        "x": 6.353842104536022,
        "y": 2.0957671952474377
      },
      "nextControl": {
        "x": 5.334566694318555,
        "y": 2.146373331307748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 5.028077415518615,
        "y": 3.0917020912802697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.89936268764187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0371363743638
  },
  "useDefaultConstraints": true
}