{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 7.579354508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2392065678370705,
        "y": 7.410423351067384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 6.452510245901639
      },
      "prevControl": {
        "x": 1.7992733178301008,
        "y": 6.843021634098351
      },
      "nextControl": {
        "x": 2.697233606562435,
        "y": 6.1767930327847695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491830765,
        "y": 5.193801229514176
      },
      "prevControl": {
        "x": 3.5993503538864395,
        "y": 5.370577924810813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322207580435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.878524502847675
  },
  "useDefaultConstraints": false
}